{
    "name": "centire/laravel-mix-without-laravel",
    "authors": [
        {
            "name": "Nivesh",
            "email": "nivesh@centire.in"
        }
    ],
    "autoload": {
        "files": ["mix.php"]
    }
}
